#
# JDBC properties
#
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=Udemy_course_DB1
spring.datasource.username=sa
spring.datasource.password=Microsoft#1234

## remove banner
spring.main.banner-mode=off
